src/LocalizationHelper/LocalizationHelper/wndMain.xaml

<Window x:Class="LocalizationHelper.wndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalizationHelper"
	   xmlns:cls="clr-namespace:LocalizationHelper.Classes"
        mc:Ignorable="d"
        Title="Localization Helper" Height="412" Width="525" WindowState="Maximized" Icon="Localization.ico"
	   Loaded="Window_Loaded" >
	<Window.Resources>
		<CollectionViewSource x:Key="cvsStrings" />
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Menu Grid.ColumnSpan="3" >
			<MenuItem Header="_File" Name="mnuFile">
				<MenuItem Header="E_xit" Command="ApplicationCommands.Close" />
			</MenuItem>
		</Menu>
		<TreeView Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" MinWidth="100" Name="trvMain" SelectedItemChanged="trvMain_SelectedItemChanged" >
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding SubFolders}" >
					<TreeViewItem Header="{Binding DisplayName}" />
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
		<GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Width="5" VerticalAlignment="Stretch"  ResizeBehavior="PreviousAndNext" />
		<DataGrid Grid.Column="2" Grid.Row="1" Name="dgMain" ItemsSource="{Binding Source={StaticResource cvsStrings}}" AlternatingRowBackground="PowderBlue" />
		<GridSplitter Grid.Column="2" Grid.Row="2" Height="5" HorizontalAlignment="Stretch"  />
		<ScrollViewer Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" >
			<Grid x:Name="grdDetail" DataContext="{Binding ElementName=dgMain, Path=SelectedItem}" IsEnabled="{Binding ElementName=dgMain, Path=IsEnabled}" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Button Margin="5" x:Name="cmdSave" Click="cmdSave_Click" IsEnabled="False">Save Changes</Button>
			</Grid>
		</ScrollViewer>
		<StatusBar Grid.ColumnSpan="3" Grid.Row="4">
			<TextBlock />
		</StatusBar>
	</Grid>
</Window>